<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Стартовая страница сервера</title>
    <style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
        display: block;
}
body {
        line-height: 1;
}
ol, ul {
        list-style: none;
}
blockquote, q {
        quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
        content: '';
        content: none;
}
table {
        border-collapse: collapse;
        border-spacing: 0;
}

/****************END RESET******************/

body{
  font-family: Verdana, Geneva, sans-serif;
  text-align: center;
}

img{
  width: 100%;
  height: auto;
}

h1{
  font-size: 28px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header{
  margin-top: 20px;
}

.header img{
  max-width:250px; 
}

.services h1{
  color: #009933;
}

.services a{
  color: #034D7A;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
}

.services a:hover{
  color: orange;
}

.contacts h1{
  color: #FF0000;
}

.contact{
  display: inline-block;
  font-size: 18px;
  color: #333;
  padding: 10px;
}
/************************END STYLE*********************/
</style>
  </head>
  <body>
    <div class="header">
<!--==============================START LOGOS===================================-->      

        <a href="https://195.38.166.152:8443/"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="69.0233mm" height="16.5957mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 797 192"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
   <![CDATA[
    .fil21 {fill:none}
    .fil01 {fill:red}
    .fil11 {fill:black;fill-rule:nonzero}
   ]]>
  </style>
 </defs>
 <g id="Слой_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <g id="_767532224">
   <g>
    <path class="fil01" d="M146 13c11,0 20,9 20,20 0,11 -9,20 -20,20 -11,0 -20,-9 -20,-20 0,-11 9,-20 20,-20z"/>
    <path class="fil01" d="M187 73c11,0 20,9 20,20 0,11 -9,20 -20,20 -11,0 -20,-9 -20,-20 0,-11 9,-20 20,-20z"/>
    <path class="fil01" d="M153 140c11,0 20,9 20,20 0,11 -9,20 -20,20 -11,0 -20,-9 -20,-20 0,-11 9,-20 20,-20z"/>
    <path class="fil01" d="M79 141c11,0 20,9 20,20 0,11 -9,20 -20,20 -11,0 -20,-9 -20,-20 0,-11 9,-20 20,-20z"/>
    <path class="fil01" d="M43 77c11,0 20,9 20,20 0,11 -9,20 -20,20 -11,0 -20,-9 -20,-20 0,-11 9,-20 20,-20z"/>
    <path class="fil01" d="M126 69c13,4 23,15 23,30 0,17 -14,31 -31,31 -17,0 -31,-14 -31,-31 0,-2 0,-5 1,-7l0 0c4,-22 11,-32 -13,-38 -1,0 -2,0 -3,-1l0 0 0 0c-8,-3 -14,-10 -14,-20 0,-11 9,-21 21,-21 11,0 21,9 21,21 0,1 0,3 0,4l0 0c-3,27 -3,23 28,32l0 0z"/>
   </g>
   <g>
    <path class="fil11" d="M311 83l0 7c0,13 -7,20 -20,20l-33 0 0 20 -13 0 0 -66 46 0c13,0 20,7 20,20zm-13 0c0,-4 -2,-7 -7,-7l-33 0 0 20 33 0c4,0 7,-2 7,-7l0 -7zm32 46l0 -66 -12 0 0 66 12 0zm56 -19l0 -12c0,-12 -6,-18 -18,-18l-13 0c-12,0 -18,6 -18,18l0 12 0 1c0,12 6,18 18,18l29 0 0 -12 -29 0c-4,0 -6,-2 -6,-6l0 -1 37 0zm-37 -12c0,-4 2,-6 6,-6l13 0c4,0 6,2 6,6l-25 0zm92 16c0,10 -5,15 -15,15l-30 0 0 -12 30 0c2,0 3,-1 3,-3 0,-2 -1,-3 -3,-3l-18 0c-10,0 -15,-5 -15,-15 0,-10 5,-15 15,-15l30 0 0 12 -30 0c-2,0 -3,1 -3,3 0,2 1,3 3,3l18 0c10,0 15,5 15,15zm61 15l-17 0 -19 -18 -6 0 0 18 -12 0 0 -66 12 0 0 36 6 0 19 -18 17 0 -25 24 25 24z"/>
    <path class="fil11" d="M604 83l0 7c0,13 -7,20 -20,20l-33 0 0 20 -13 0 0 -66 46 0c13,0 20,7 20,20zm-13 0c0,-4 -2,-7 -7,-7l-33 0 0 20 33 0c4,0 7,-2 7,-7l0 -7zm63 46l0 -30c0,-12 -6,-18 -18,-18l-28 0 0 12 28 0c4,0 6,2 6,6l0 0 -21 0c-10,0 -15,5 -15,15 0,10 5,15 15,15l33 0zm-36 -15c0,-2 1,-3 3,-3l21 0 0 6 -21 0c-2,0 -3,-1 -3,-3zm55 15l0 -36 18 0c4,0 6,2 6,6l0 30 12 0 0 -30c0,-12 -6,-18 -18,-18l-30 0 0 48 12 0zm92 -19l0 -12c0,-12 -6,-18 -18,-18l-13 0c-12,0 -18,6 -18,18l0 12 0 1c0,12 6,18 18,18l29 0 0 -12 -29 0c-4,0 -6,-2 -6,-6l0 -1 37 0zm-37 -12c0,-4 2,-6 6,-6l13 0c4,0 6,2 6,6l-25 0zm56 31l0 -66 -12 0 0 66 12 0z"/>
   </g>
   <polygon class="fil21" points="0,0 797,0 797,192 0,192 "/>
  </g>
 </g>
</svg></a>
<!--==============================END LOGOS===================================-->
    </div>
    <div class="services">
            <h1>Стартовая страница сервера! Перед началом работы удалите файл index.html</h1>
              <a title="Подробности" href="https://195.38.166.152:8443/">Управление Вашими сайтами в Parallels Plesk Panel 12</a><br>
              <noindex><a title="Подробности" href="http://izilab.pro/">Изготовление сайтов и графического дизайна</a></noindex><br>
              <a title="Подробности" href="/">Регистрация доменных имен в любой доступной зоне</a><br>
              <a title="Подробности" href="/">Профессиональный почтовый сервер</a><br>
              <a title="Подробности" href="/">Бесплатный конструктор сайтов</a><br>
              <a title="Подробности" href="/">SSL сертификаты</a><br>
    </div>
    <div class="contacts">
      <h1>Контакты</h1>
        <div class="contact">+996 312 960-960<br />+996 777 966-966</div>
        <div class="contact">Агент: hosting.kg@mail.ru<br />e-mail: office@hosting.kg</div>
        <div class="contact">Skype: hosting.kg<br />ICQ: 614178639</div>
    </div>
  </body>
</html>